In [127]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

In [128]:
comapny_tweet = pd.read_csv('/Users/sps/code/company_tweet_value/Company_Tweet.csv')
tweet = pd.read_csv('/Users/sps/code/company_tweet_value/Tweet.csv')
company = pd.read_csv('/Users/sps/code/company_tweet_value/Company.csv')
company_value = pd.read_csv('/Users/sps/code/company_tweet_value/CompanyValues.csv')

In [129]:
comapny_tweet.head()

             tweet_id ticker_symbol
0  550803612197457920          AAPL
1  550803610825928706          AAPL
2  550803225113157632          AAPL
3  550802957370159104          AAPL
4  550802855129382912          AAPL

In [134]:
company_value.head()

               close_value     volume  open_value  high_value  low_value
ticker_symbol
AAPL                327.20  462442329      324.74    327.8500    323.350
AMZN               2497.94   42394400     2500.00   2525.4500   2467.270
GOOG               1526.69   11153500     1525.07   1532.1063   1521.400
GOOGL              1524.87   14803480     1527.20   1530.7400   1520.976
MSFT                188.70  269764900      190.65    190.7000    186.470

In [136]:
company_value = company_value.groupby('ticker_symbol')

AttributeError: 'DataFrameGroupBy' object has no attribute 'groupby'

In [133]:
company_value=company_value.max('day_date')
company_value.head()

ValueError: No axis named day_date for object type DataFrame

In [112]:
tweet.head()

,tweet_id,writer,post_date,body,comment_num,retweet_num,like_num
0,550441509175443456,VisualStockRSRC,1420070457,"lx21 made $10,008 on $AAPL -Check it out! htt...",0,0,1
1,550441672312512512,KeralaGuy77,1420070496,Insanity of today weirdo massive selling. $aap...,0,0,0
2,550441732014223360,DozenStocks,1420070510,S&P100 #Stocks Performance $HD $LOW $SBUX $TGT...,0,0,0
3,550442977802207232,ShowDreamCar,1420070807,$GM $TSLA: Volkswagen Pushes 2014 Record Recal...,0,0,1
4,550443807834402816,i_Know_First,1420071005,Swing Trading: Up To 8.91% Return In 14 Days h...,0,0,1

In [113]:
company.head()

  ticker_symbol company_name
0          AAPL        apple
1          GOOG   Google Inc
2         GOOGL   Google Inc
3          AMZN   Amazon.com
4          TSLA    Tesla Inc

In [114]:
joined_df = tweet.merge(right=comapny_tweet, on="tweet_id", how="left")
joined_df.head()

,tweet_id,writer,post_date,body,comment_num,retweet_num,like_num,ticker_symbol
0,550441509175443456,VisualStockRSRC,1420070457,"lx21 made $10,008 on $AAPL -Check it out! htt...",0,0,1,AAPL
1,550441672312512512,KeralaGuy77,1420070496,Insanity of today weirdo massive selling. $aap...,0,0,0,AAPL
2,550441732014223360,DozenStocks,1420070510,S&P100 #Stocks Performance $HD $LOW $SBUX $TGT...,0,0,0,AMZN
3,550442977802207232,ShowDreamCar,1420070807,$GM $TSLA: Volkswagen Pushes 2014 Record Recal...,0,0,1,TSLA
4,550443807834402816,i_Know_First,1420071005,Swing Trading: Up To 8.91% Return In 14 Days h...,0,0,1,AAPL

In [115]:
joined_df = joined_df.merge(right=company, on="ticker_symbol", how="left")
joined_df.head()

,tweet_id,writer,post_date,body,comment_num,retweet_num,like_num,ticker_symbol,company_name
0,550441509175443456,VisualStockRSRC,1420070457,"lx21 made $10,008 on $AAPL -Check it out! htt...",0,0,1,AAPL,apple
1,550441672312512512,KeralaGuy77,1420070496,Insanity of today weirdo massive selling. $aap...,0,0,0,AAPL,apple
2,550441732014223360,DozenStocks,1420070510,S&P100 #Stocks Performance $HD $LOW $SBUX $TGT...,0,0,0,AMZN,Amazon.com
3,550442977802207232,ShowDreamCar,1420070807,$GM $TSLA: Volkswagen Pushes 2014 Record Recal...,0,0,1,TSLA,Tesla Inc
4,550443807834402816,i_Know_First,1420071005,Swing Trading: Up To 8.91% Return In 14 Days h...,0,0,1,AAPL,apple

In [116]:
joined_df = joined_df.merge(right=company_value, on="ticker_symbol", how="left")
joined_df.head()

,tweet_id,writer,post_date,body,comment_num,retweet_num,like_num,ticker_symbol,company_name,close_value,volume,open_value,high_value,low_value
0,550441509175443456,VisualStockRSRC,1420070457,"lx21 made $10,008 on $AAPL -Check it out! htt...",0,0,1,AAPL,apple,327.20,462442329.0,324.74,327.85,323.35
1,550441672312512512,KeralaGuy77,1420070496,Insanity of today weirdo massive selling. $aap...,0,0,0,AAPL,apple,327.20,462442329.0,324.74,327.85,323.35
2,550441732014223360,DozenStocks,1420070510,S&P100 #Stocks Performance $HD $LOW $SBUX $TGT...,0,0,0,AMZN,Amazon.com,2497.94,42394400.0,2500.00,2525.45,2467.27
3,550442977802207232,ShowDreamCar,1420070807,$GM $TSLA: Volkswagen Pushes 2014 Record Recal...,0,0,1,TSLA,Tesla Inc,NaN,NaN,NaN,NaN,NaN
4,550443807834402816,i_Know_First,1420071005,Swing Trading: Up To 8.91% Return In 14 Days h...,0,0,1,AAPL,apple,327.20,462442329.0,324.74,327.85,323.35

In [117]:
joined_df = joined_df.drop(labels=(['open_value','high_value','low_value','tweet_id']), axis=1)

In [118]:
joined_df.head()

,writer,post_date,body,comment_num,retweet_num,like_num,ticker_symbol,company_name,close_value,volume
0,VisualStockRSRC,1420070457,"lx21 made $10,008 on $AAPL -Check it out! htt...",0,0,1,AAPL,apple,327.20,462442329.0
1,KeralaGuy77,1420070496,Insanity of today weirdo massive selling. $aap...,0,0,0,AAPL,apple,327.20,462442329.0
2,DozenStocks,1420070510,S&P100 #Stocks Performance $HD $LOW $SBUX $TGT...,0,0,0,AMZN,Amazon.com,2497.94,42394400.0
3,ShowDreamCar,1420070807,$GM $TSLA: Volkswagen Pushes 2014 Record Recal...,0,0,1,TSLA,Tesla Inc,NaN,NaN
4,i_Know_First,1420071005,Swing Trading: Up To 8.91% Return In 14 Days h...,0,0,1,AAPL,apple,327.20,462442329.0

In [119]:
import matplotlib as plt;
import seaborn as sns;
%matplotlib inline

In [120]:
tweet_counts = joined_df.groupby(by='ticker_symbol').sum('like_num')
#['comment_num','retweet_num','close_value','ticker_symbol']

In [121]:
tweet_counts.head()

,post_date,comment_num,retweet_num,like_num,close_value,volume
ticker_symbol,,,,,,
AAPL,2120001790926254,222048,722396,1378670,4.662643e+08,6.589863e+14
AMZN,1079934701070144,152200,419783,984166,1.795307e+09,3.046949e+13
GOOG,580910276881009,30704,147143,235928,5.993312e+08,4.378518e+12
GOOGL,490172505957209,58619,191550,406917,4.995001e+08,4.849161e+12
MSFT,562022854165740,41533,193364,347520,7.089667e+07,1.013536e+14

In [122]:
tweet_counts = tweet_counts.drop(labels = (['post_date','close_value','close_value','volume']), axis =1)

In [123]:
tweet_counts.head()

               comment_num  retweet_num  like_num
ticker_symbol
AAPL                222048       722396   1378670
AMZN                152200       419783    984166
GOOG                 30704       147143    235928
GOOGL                58619       191550    406917
MSFT                 41533       193364    347520

In [124]:
df1 = joined_df[['ticker_symbol','close_value']]
df1.head()

  ticker_symbol  close_value
0          AAPL       327.20
1          AAPL       327.20
2          AMZN      2497.94
3          TSLA          NaN
4          AAPL       327.20

In [125]:
tweet_counts.merge(right=df1, on='ticker_symbol', how ='left')

        ticker_symbol  comment_num  retweet_num  like_num  close_value
0                AAPL       222048       722396   1378670        327.2
1                AAPL       222048       722396   1378670        327.2
2                AAPL       222048       722396   1378670        327.2
3                AAPL       222048       722396   1378670        327.2
4                AAPL       222048       722396   1378670        327.2
...               ...          ...          ...       ...          ...
4336440          TSLA       762813      1078386   5769051          NaN
4336441          TSLA       762813      1078386   5769051          NaN
4336442          TSLA       762813      1078386   5769051          NaN
4336443          TSLA       762813      1078386   5769051          NaN
4336444          TSLA       762813      1078386   5769051          NaN

[4336445 rows x 5 columns]